<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pnpj.noteshub.DownloadsActivity"
    android:layout_margin="4dp"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/downloadsBlankTextView"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/downloadsRecyclerView"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_above="@id/downloadsBlankTextView"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="No Notes Downloaded"
        android:textSize="24sp"
        android:id="@+id/downloadsNoNotesTextView"/>

</RelativeLayout>
