<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="8dp"
    tools:context="com.pnpj.noteshub.ReportActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="State the reason in brief, why you want to report the note :"
        android:textSize="18sp"
        android:textColor="@color/black"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/reportNoteEditText"
        android:layout_marginTop="4dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Report"
        android:layout_marginTop="8dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/reportButton"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Improper or Incorrect Use of this feature will lead to Permanent Account Ban"
        android:gravity="center"
        android:layout_marginTop="8dp"
        android:textSize="24sp"
        android:padding="8dp"/>

</LinearLayout>
